<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Ajs Framework Test</title>
        <script src="/js/ajs.js"></script>
        <script src="/js/ajstest.js"></script>
        <style type="text/css">

            html, body {
                padding: 0;
                margin: 0;
                font-family: Calibri, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 0.9em;
            }

            h2 {
                margin: 0.5em;
                padding: 0;
                text-align: center;
            }

            table {
                border-top: solid 1px silver;
                border-left: solid 1px silver;
                margin-left:auto; 
                margin-right:auto;
                width: 95%
            }

            th {
                background-color: #EEEEEE;
                white-space: nowrap;
            }

            td, th {
                border-right: solid 1px silver;
                border-bottom: solid 1px silver;
                padding: 2px;
            }

            td:nth-child(1) {
                width: 1px;
                white-space: nowrap;
            }

            td:nth-child(2) {
                width: 15em;
                white-space: nowrap;
            }

            td:nth-child(4) {
                width: 1px;
                white-space: nowrap;
                font-weight: bold;
                color: white;
                text-align: center;
            }

            .navbar {
                position: absolute;
                left: 0;
                top: 0;
                height: 1.8em;
                width: 100%;
                border-bottom: solid 1px silver;
                background-color: white;
            }

            .note {
                text-align: center;
                margin-top: 1.8em;
                padding: 2px;
                background-color: #ffffca;
            }

        </style>
    </head>
    <body>
        USE BROWSER CONSOLE TO MANAGE TESTS.
    </body>
</html>
